@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Yeseva+One&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 1.2rem;
  font-family: "Roboto", sans-serif;
  font-family: "Yeseva One", cursive;
}
.container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  min-height: 100vh;
  gap: 20px;
  background: linear-gradient(to right, #010e04, #0d391a);
}
.left-text {
  flex-basis: 30%;
  color: white;
  text-align: center;
}
.left-text h2 {
  padding: 10px;
}
.left-text p {
  margin-top: 10px;
  text-align: center;
}

.gallery {
  flex-basis: 50%;
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 150px;
}
.box {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-position: bottom;
  background-blend-mode: hard-light;
  background-color: #222;
  transition: all 1s ease-in-out;
}
.row-2 {
  grid-row: span 2;
}
.col-2 {
  grid-column: span 2;
}
.col-3 {
  grid-column: span 3;
}
.box:hover {
  background-color: #999;
  background-size: cover;
  background-blend-mode: normal;
  background-position: center;
  box-shadow: 2px 2px 4px #fff;
}
@media only screen and (max-width: 560px) {
  .container {
    flex-direction: column;
  }
  .left-text {
    margin-top: 20px;
  }
  .left-text p {
    padding: 8px;
    font-size: 1rem;
  }
  .gallery {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px;
  }
  .box {
    height: 300px;
    width: 250px;
  }
}
